# MedTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dantropov/medtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: med_tests.json
app/src/main/java/com/dantropov/medtest/: MainActivity.kt  MedTestApp.kt  Screens.kt
app/src/main/java/com/dantropov/medtest/compose/: ButtonAnimation.kt  LoadingAnimation.kt  MedSavedStateHandle.kt
app/src/main/java/com/dantropov/medtest/compose/base/: BaseViewModel.kt
app/src/main/java/com/dantropov/medtest/dagger/: AppComponent.kt
app/src/main/java/com/dantropov/medtest/dagger/module/: NavigationModule.kt
app/src/main/java/com/dantropov/medtest/data/: MedQuizRepository.kt
app/src/main/java/com/dantropov/medtest/database/: MedQuizDB.kt
app/src/main/java/com/dantropov/medtest/database/converter/: AnswersConverter.kt
app/src/main/java/com/dantropov/medtest/database/dao/: MedQuizDao.kt
app/src/main/java/com/dantropov/medtest/database/model/: Answer.kt  MedQuiz.kt
app/src/main/java/com/dantropov/medtest/database/worker/: MedicineDatabaseWorker.kt
app/src/main/java/com/dantropov/medtest/di/: DatabaseModule.kt  NavigationModule.kt
app/src/main/java/com/dantropov/medtest/mvp/main/: SamplePresenter.kt  StartPresenter.kt  StartView.kt
app/src/main/java/com/dantropov/medtest/mvp/training/: TrainingPresenter.kt  TrainingView.kt
app/src/main/java/com/dantropov/medtest/navigation/: Navigation.kt
app/src/main/java/com/dantropov/medtest/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/dantropov/medtest/ui/base/: ViewBindingHolder.kt
app/src/main/java/com/dantropov/medtest/ui/common/: BackButtonListener.kt  BaseFragment.kt  ChainHolder.kt  ViewBindingHolder.kt
app/src/main/java/com/dantropov/medtest/ui/main/: MainActivity.kt  SampleFragment.kt  StartFragment.kt
app/src/main/java/com/dantropov/medtest/ui/quiz/: QuizFragment.kt  QuizLevelData.kt  QuizScreen.kt  QuizViewModel.kt
app/src/main/java/com/dantropov/medtest/ui/start/: StartFragment.kt  StartScreen.kt  StartViewModel.kt
app/src/main/java/com/dantropov/medtest/ui/training/: TrainingAdapter.kt  TrainingData.kt  TrainingFragment.kt  TrainingLevelData.kt  TrainingScreen.kt  TrainingUiState.kt  TrainingViewModel.kt
app/src/main/java/com/dantropov/medtest/ui/training/adapter/: TrainingAdapter.kt  TrainingData.kt  TrainingLevelData.kt
app/src/main/java/com/dantropov/medtest/util/: Constants.kt  Event.kt  Modifiers.kt
app/src/main/java/com/dantropov/medtest/util/animation/: TextViewAnimation.kt
app/src/main/java/com/dantropov/medtest/util/view/: ViewBindingHolder.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_quiz.xml  fragment_sample.xml  fragment_start.xml  fragment_training.xml  item_training.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/raw/: med_tests.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dantropov/medtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
