<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main.xml"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.dantropov.medtest.ui.start.StartFragment"
        android:label="StartFragment"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_trainingFragment"
            app:destination="@id/trainingFragment" />
    </fragment>

    <fragment
        android:id="@+id/trainingFragment"
        android:name="com.dantropov.medtest.ui.training.TrainingFragment"
        android:label="TrainingFragment"
        tools:layout="@layout/fragment_training">
        <action
            android:id="@+id/action_trainingFragment_to_quizFragment"
            app:destination="@id/quizFragment">
            <argument
                android:name="quizArg"
                app:argType="com.dantropov.medtest.ui.quiz.QuizLevelData" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/quizFragment"
        android:name="com.dantropov.medtest.ui.quiz.QuizFragment"
        android:label="QuizFragment"
        tools:layout="@layout/fragment_quiz">
        <argument
            android:name="quizArg"
            app:argType="com.dantropov.medtest.ui.quiz.QuizLevelData" />
        <action
            android:id="@+id/action_quizFragment_self"
            app:destination="@id/quizFragment">
            <argument
                android:name="quizArg"
                app:argType="com.dantropov.medtest.ui.quiz.QuizLevelData" />
        </action>
    </fragment>

</navigation>