<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main.xml"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.dantropov.medtest.ui.start.StartFragment"
        android:label="StartFragment">
    </fragment>

    <fragment
        android:id="@+id/trainingFragment"
        android:name="com.dantropov.medtest.ui.training.TrainingFragment"
        android:label="TrainingFragment">
    </fragment>

    <fragment
        android:id="@+id/quizFragment"
        android:name="com.dantropov.medtest.ui.quiz.QuizFragment"
        android:label="QuizFragment">
    </fragment>
</navigation>